server {
  listen 80;
  server_name eShop.com;

  location / {
    proxy_pass http://localhost:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /photos/ {
    alias /usr/share/nginx/html/photos/;  
  }
}